# ozon

./: README.md  Route256.Week5.Homework.PriceCalculator.sln  docker-compose.yml
src/Route256.Week5.Homework.PriceCalculator.Api/: Program.cs  Route256.Week5.Homework.PriceCalculator.Api.csproj  appsettings.json
src/Route256.Week5.Homework.PriceCalculator.Api/Controllers/V1/: DeliveryPricesController.cs
src/Route256.Week5.Homework.PriceCalculator.Api/Extensions/: StringExtensions.cs
src/Route256.Week5.Homework.PriceCalculator.Api/NamingPolicies/: SnakeCaseNamingPolicy.cs
src/Route256.Week5.Homework.PriceCalculator.Api/Properties/: launchSettings.json
src/Route256.Week5.Homework.PriceCalculator.Api/Requests/V1/: CalculateRequest.cs  ClearHistoryRequest.cs  GetHistoryRequest.cs
src/Route256.Week5.Homework.PriceCalculator.Api/Responses/V1/: CalculateResponse.cs  ClearHistoryResponse.cs  GetHistoryResponse.cs
src/Route256.Week5.Homework.PriceCalculator.Api/Validators/V1/: CalculateRequestGoodPropertiesValidator.cs  CalculateRequestValidator.cs  ClearHistoryValidator.cs  GetHistoryRequestValidator.cs
src/Route256.Week5.Homework.PriceCalculator.Bll/: Route256.Week5.Homework.PriceCalculator.Bll.csproj
src/Route256.Week5.Homework.PriceCalculator.Bll/Commands/: CalculateDeliveryPriceCommand.cs  ClearHistoryCommand.cs
src/Route256.Week5.Homework.PriceCalculator.Bll/Exceptions/: GoodsNotFoundException.cs  OneOrManyCalculationsBelongsToAnotherUserException.cs  OneOrManyCalculationsNotFoundException.cs
src/Route256.Week5.Homework.PriceCalculator.Bll/Extensions/: Ensurers.cs  ServiceCollectionExtensions.cs
src/Route256.Week5.Homework.PriceCalculator.Bll/Models/: AddGoodsResult.cs  CalculateDeliveryPriceResult.cs  ClearHistoryQueryResult.cs  GetHistoryQueryResult.cs  GoodModel.cs  QueryCalculationFilter.cs  QueryCalculationModel.cs  SaveCalculationModel.cs
src/Route256.Week5.Homework.PriceCalculator.Bll/Queries/: ClearHistoryQuery.cs  GetCalculationHistoryQuery.cs
src/Route256.Week5.Homework.PriceCalculator.Bll/Services/: CalculationService.cs
src/Route256.Week5.Homework.PriceCalculator.Bll/Services/Interfaces/: ICalculationService.cs
src/Route256.Week5.Homework.PriceCalculator.Dal/: Route256.Week5.Homework.PriceCalculator.Dal.csproj
src/Route256.Week5.Homework.PriceCalculator.Dal/Entities/: CalculationEntityV1.cs  GoodEntityV1.cs
src/Route256.Week5.Homework.PriceCalculator.Dal/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/Route256.Week5.Homework.PriceCalculator.Dal/Infrastructure/: Postgres.cs
src/Route256.Week5.Homework.PriceCalculator.Dal/Migrations/: 20230301_Empty.cs  20230302_InitSchema.cs  20230303_AddCalculationV1Type.cs  20230304_AddGoodV1Type.cs
src/Route256.Week5.Homework.PriceCalculator.Dal/Models/: CalculationHistoryQueryModel.cs
src/Route256.Week5.Homework.PriceCalculator.Dal/Repositories/: BaseRepository.cs  CalculationsRepository.cs  GoodsRepository.cs
src/Route256.Week5.Homework.PriceCalculator.Dal/Settings/: DalOptions.cs
test/Route256.Week5.Homework.PriceCalculator.IntegrationTests/: Route256.Week5.Homework.PriceCalculator.IntegrationTests.csproj
test/Route256.Week5.Homework.PriceCalculator.IntegrationTests/Fixtures/: FixtureDefinition.cs  TestFixture.cs
test/Route256.Week5.Homework.PriceCalculator.IntegrationTests/RepositoryTests/: CalculationsRepositoryTests.cs  GoodsRepositoryTests.cs
test/Route256.Week5.Homework.PriceCalculator.UnitTests/: Route256.Week5.Homework.PriceCalculator.UnitTests.csproj
test/Route256.Week5.Homework.PriceCalculator.UnitTests/Builders/: CalculationServiceBuilder.cs  (+2 more)
test/Route256.Week5.Homework.TestingInfrastructure/: Route256.Week5.Homework.TestingInfrastructure.csproj
test/Route256.Week5.Homework.TestingInfrastructure/Creators/: Create.cs
test/Route256.Week5.Homework.TestingInfrastructure/Fakers/: CalculationEntityV1Faker.cs  GoodEntityV1Faker.cs
(+23 files in other folders)
